# Локальная разработка - подключается к локальной PostgreSQL
APP_PORT=7540
APP_BASE_URL=http://localhost:7540

# Локальная PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=1234
PG_DB=todoapp
PG_SSLMODE=disable

# JWT и админ
JWT_SECRET=1xFZvo0uC9wi6wcy35yuai3eG2nt5ngR8zB56dwpczc=
ADMIN_TOKEN=admin_12345_secret

# SMTP (ваши настройки)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_smtp_password
SMTP_FROM=your_email@gmail.com

# Безопасность
LOGIN_MAX_FAIL=4
