events {
    worker_connections 1024;
}

http {
    upstream todoapp {
        server todoapp-todoapp-1:8080;
        server todoapp-todoapp-2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://todoapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
